{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore" : "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=123123;Database=mue.master"
  },
  "AuthOptions": {
    "Key": "PutYourSuperSuperPuperDuperSecretKeyHereXD",
    "Issuer": "mueats.server",
    "Audience": "mueats.client",
    "AccessTokenExpirationMinutes": 20,
    "RefreshTokenExpirationDays": 30,
    "PrivateKeyPath": "."
  },
  "PasswordValidatorOptions": {
    "MinLength": 8,
    "MaxLength": 16
  },
  "KafkaOptions": {
    "BootstrapServers": "localhost:9092",
    "ConsumerOptions": {
      "OrderAcceptedEvent":{
        "Topic" : "orders.accepted"
      },
      "Restaurants":{
        "Topic":"restaurants"
      }
    }
  },
  "AdminOptions":{
    "UserName":"Admin",
    "FirstName":"Name",
    "LastName": "LastName",
    "Password":"SecretAdminPassword123!",
    "Email":"admin@mueats.com"
  }
}
