{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=mue.restaurants"
  },
  "AuthOptions": {
    "Issuer": "mueats.server",
    "Audience": "mueats.client",
    "AccessTokenExpirationMinutes": 20,
    "RefreshTokenExpirationDays": 30,
    "PublicKeyPath": "."
  }
}
