{
  "Urls": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "restaurants_route": {
        "ClusterId": "restaurants_cluster",
        "Match": { "Path": "/restaurants/{**remainder}" },
        "Transforms": [{ "PathPattern": "/api/restaurants/{**remainder}" }]
      },
      "menu_route": {
        "ClusterId": "restaurants_cluster",
        "Match": { "Path": "/menus/{**remainder}" },
        "Transforms": [{ "PathPattern": "/api/menus/{**remainder}" }]
      },
      "orders_management_rout": {
        "ClusterId": "restaurants_cluster",
        "Match": { "Path": "/management/orders/{**remainder}" },
        "Transforms": [{ "PathPattern": "/api/management/orders/{**remainder}" }]
      },
      "auth_route": {
        "ClusterId": "api_cluster",
        "Match": { "Path": "/auth/{**remainder}" },
        "Transforms": [{ "PathPattern": "/api/auth/{**remainder}" }]
      },
      "orders_route": {
        "ClusterId": "api_cluster",
        "Match": { "Path": "/orders/{**remainder}" },
        "Transforms": [{ "PathPattern": "/api/orders/{**remainder}" }]
      },
      "users_route": { 
        "ClusterId": "api_cluster",
        "Match": { "Path": "/users/{**remainder}" },
        "Transforms": [{ "PathPattern": "/api/users/{**remainder}" }]
      }
    },
    "Clusters": {
      "restaurants_cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5251" }
        }
      },
      "api_cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5138" }
        }
      }
    }
  }

}
