{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=123123;Database=mue.identity"
  },
  "AuthOptions": {
    "Key": "PutYourSuperSuperPuperDuperSecretKeyHereXD",
    "Issuer": "mueats.server",
    "Audience": "mueats.client",
    "AccessTokenExpirationMinutes": 20,
    "RefreshTokenExpirationDays": 30,
    "PrivateKeyPath": "./private.key"
  },
  "AdminOptions":{
    "UserName":"Admin",
    "FirstName":"Name",
    "LastName": "LastName",
    "Password":"SecretAdminPassword123!",
    "Email":"admin@mueats.com"
  }
}
