{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=123123;Database=mue.master"
  },
  "AuthOptions": {
    "Key": "PutYourSuperSuperPuperDuperSecretKeyHereXD",
    "Issuer": "mueats.server",
    "Audience": "mueats.client",
    "AccessTokenExpirationMinutes": 20,
    "RefreshTokenExpirationDays": 30
  },
  "KafkaOptions": {
    "BootstrapServers": "localhost:9092"
  }
}
